artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 0b25d8d45a774e97baff1dcdfcf93f00
run_id: 0ebb9b2ea3aa48488ab0a7718008eb0f
utc_time_created: '2025-04-24 20:12:12.611281'
